<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.igoryeremin</groupId>
	<artifactId>doxygen-report-maven-plugin</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Doxygen API Report</name>
	<description>Runs Doxygen to generate API documentation report.</description>

	<inceptionYear>2014</inceptionYear>

	<url>https://github.com/IgorYeremin/doxygen-report-maven-plugin</url>

	<scm>
		<url>https://github.com/igoryeremin/doxygen-report-maven-plugin</url>
		<connection>scm:git:git@github.com/igoryeremin/doxygen-report-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com/igoryeremin/doxygen-report-maven-plugin.gitt</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/igoryeremin/doxygen-report-maven-plugin/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Igor Yeremin</name>
			<email>igoryeremin+snt@gmail.com</email>
			<organization>none</organization>
			<organizationUrl>https://github.com/IgorYeremin</organizationUrl>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.2.2</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<distributionManagement>
		<site>
			<id>localDeploy</id>
			<url>file://${basedir}/target/local-site</url>
		</site>
		<repository>
			<id>localDeploy</id>
			<url>file://${basedir}/target/local-deploy</url>
		</repository>
	</distributionManagement>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<linkOnly>true</linkOnly>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
</project>
